<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Muhammad Ghifari Al Mashir</title>
</head>

<body>
    <header>
        <div class="wrapper header-content">
            <form>
                <input type="text" placeholder="search">
            </form>
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
         
    </header>
    <section id="slider">
        <div class="wrapper">
            Welcome to my website
        </div>
    </section>

    <section id="about">
        <div class="wrapper">
            <div class="about-content">
                <div class="profile-picture">
                    <img src="feri.jpeg" alt="foto feri" />
                </div>
                
                <div class="about-text">
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                    Hi broo, nama saya Muhammad Ghifari Al Mashir 
                </div>
            </div>

        </div>
    </section>

    <section id="skill">
        <div class="wrapper">
           <div class="skill-set">
               <div class="skill-item">
                   <h2>barista</h2>
                   <p>good coffee with hospitality
                      good coffee with hospitality
                      good coffee with hospitality
                      good coffee with hospitality
                      good coffee with hospitality
                   </p>
               </div>

               <div class="skill-item">
                    <h2>communication</h2>
                    <p>saya handal dalam berkomunikasi
                       saya handal dalam berkomunikasi
                       saya handal dalam berkomunikasi
                       saya handal dalam berkomunikasi
                       saya handal dalam berkomunikasi
                    </p>
               </div>

                <div class="skill-item">
                    <h2>olahraga</h2>
                    <p>saya suka berolahraga
                       saya suka berolahraga
                       saya suka berolahraga
                       saya suka berolahraga
                       saya suka berolahraga
                    </p>
             </div>
           </div>

        </div>
    </section>

    <section id="contact">
        <div class="wrapper">
            <h1>Contact Me</h1>
            <p><b>Address</b>: Jalan pembangunan no 10, Jaksel</p>
            <p><b>Email</b>: m.ghifarialmashir@gmail.com</p>
            <p><b>Phone</b>: 0895358588256</p>
            <p><b>Instagram</b>: m.ghifari__</p>
        </div>
    </section>
</body>
</html>